### creat film
POST http://localhost:3000/api/films HTTP/1.1
Content-Type: application/json

{
  "title": "Incepxtion",
  "genre": "Sci-Fi",
  "description": "A mind-bending thriller",
  "image": "inception.jpg"
}

### get all films
GET http://localhost:3000/api/films HTTP/1.1

### get film by id
GET http://localhost:3000/api/films/66f34d7a022ec544c77a5792 HTTP/1.1

###update film
PUT http://localhost:3000/api/films/66f34d7a022ec544c77a5792 HTTP/1.1
Content-Type: application/json

{
  "title": "Inction",
  "genre": "Sci-Fi",
  "description": "A mind-bending thriller",
  "image": "inception.jpg"
}


### delete film 
DELETE http://localhost:3000/api/films/66f34d7a022ec544c77a5792 HTTP/1.1