POST http://localhost:3000/api/register 
Content-Type: application/json

{
    "name":"alaeddine",
    "email": "alaeddine@gmail.com",
    "password":"alaeeddine"
}
###

POST http://localhost:3000/api/login  HTTP/1.1
Content-Type: application/json

{
    "email": "alaeddinerami@gmail.com",
    "password":"alaeddine"
}
### get all admine
GET http://localhost:3000/api/admin/all HTTP/1.1

### get one admin
GET http://localhost:3000/api/admin/66f31a3c29dec51159598a7e HTTP/1.1

### create admin
POST http://localhost:3000/api/admin/create HTTP/1.1
Content-Type: application/json

{
  "name": "Admin User",
  "email": "alaeddinerami@example.com",
  "password": "adminpassword",
  "role": "admin"
}
###
put http://localhost:3000/api/admin/66f2e46d104d6e737e388a73 HTTP/1.1

{
  "name": "Updated Admin Name",
  "email": "updatedadmin@gmail.com",
  "password": "newpassword123"
}
###
DELETE http://localhost:3000/api/admin/66f2e46d104d6e737e388a73 HTTP/1.1
